<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background: url(img/1.JPG);}
        div{font-size: 25px;
                  color: #808080;
                  text-align: center;
                  margin: 20px auto;
                  background-color: #20B2AA;
                }
                
                input{width: 300px;
                    height: 30px;
                    border: none;
                    border-radius:5px;
                    }
                button{
                    width: 200px;
                    height: 50px;
                    text-align: center;
                    font-size: 25px;
                    background-color:rgb(255,255,255,0.7);
                    border-radius:5px;
                    border: none;
                    color: #808080;}
        textarea{
                 border: none;
                 border-radius:5px;
                 background-color:rgb(255,255,255,0.7);
        }
        
        
        </style>
</head>
<body>
    <?php requre('navigation.php') ?>;
    <div>
        <h1>修改帖子</h1>
        <form action="update.php" method="post">
            <p>标题：</p>
            <input type="text" name="post_title" value='<?php echo $title; ?>'>   
            <p>内容</p>
            <textarea name="post_content" id="" cols="120" rows="30"><?php echo $content;?></textarea>
            <input type="text" name="pid" value='<?php echo $id;?>' style="display:none">   
            <button type="submit" value="1" name="submit">提交</button>
        </form>

    </div>

</body>
</html>